DD/DD/SendReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="DD.SendReportPage"
             NavigationPage.HasNavigationBar="True"
             Title="Отправка отчета"
             BackgroundColor="{StaticResource ColorBackground}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Spacing="0">
            <CollectionView HorizontalOptions="Fill" x:Name="CategoriesCollection" Margin="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                            <Frame Padding="1" Margin="4,0" BackgroundColor="Transparent" CornerRadius="0" BorderColor="{StaticResource ColorButton}">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Level}" Value="0">
                                        <Setter Property="BorderColor" Value="{StaticResource ColorAccent}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Level}" Value="1">
                                        <Setter Property="BorderColor" Value="{StaticResource ColorPrimary}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Level}" Value="2">
                                        <Setter Property="BorderColor" Value="{StaticResource ColorPrimaryDark}"/>
                                    </DataTrigger>
                                </Frame.Triggers>

                                <Label Text="{Binding Label}" FontSize="14"/>
                            </Frame>

                            <StackLayout IsVisible="{Binding HasChildren}" BindableLayout.ItemsSource="{Binding Children}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalOptions="Fill">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0" IsVisible="{Binding Key.IsReal}" BackgroundColor="Transparent" Padding="4">
                                                <Frame BackgroundColor="White" Padding="2,16,2,2" CornerRadius="4" BorderColor="{StaticResource ColorButton}">
                                                    <StackLayout HorizontalOptions="Fill" Spacing="0">
                                                        <Label Text="{Binding Key.OriginalLabel}" FontAttributes="Bold" HeightRequest="70" VerticalTextAlignment="End" FontSize="14" HorizontalOptions="Fill" HorizontalTextAlignment="Start"/>
                                                        <Entry Placeholder="Значение показателя" Text="{Binding Key.Value}" HorizontalOptions="Fill" FontSize="14" HorizontalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout Grid.Column="1" IsVisible="{Binding Value.IsReal}" BackgroundColor="Transparent" Padding="4">
                                                <Frame BackgroundColor="White" Padding="2,16,2,2" CornerRadius="4" BorderColor="{StaticResource ColorButton}">
                                                    <StackLayout HorizontalOptions="Fill" Spacing="0">
                                                        <Label Text="{Binding Value.OriginalLabel}" FontAttributes="Bold" HeightRequest="70" VerticalTextAlignment="End" FontSize="14" HorizontalOptions="Fill" HorizontalTextAlignment="Start"/>
                                                        <Entry Placeholder="Значение показателя" Text="{Binding Value.Value}" HorizontalOptions="Fill" FontSize="14" HorizontalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Header>
                    <Frame HorizontalOptions="Fill" Padding="0,0,0,32" BackgroundColor="Transparent">
                        <pancakeview:PancakeView BackgroundColor="{StaticResource ColorPrimary}" Padding="0,34" CornerRadius="0,0,16,16">
                            <StackLayout HorizontalOptions="Fill" Spacing="0">
                                <Label x:Name="LocationNameLabel" Text="Локация" FontSize="32" FontAttributes="Bold" HorizontalOptions="Fill" HorizontalTextAlignment="Center" TextColor="White"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Fill" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Широта: " FontSize="18" TextColor="White"/>
                                                    <Span x:Name="LatitudeSpan" Text="NaN" FontAttributes="Bold" FontSize="18" TextColor="White"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Column="1" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Fill" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Долгота: " FontSize="18" TextColor="White"/>
                                                    <Span x:Name="LongitudeSpan" Text="NaN" FontAttributes="Bold" FontSize="18" TextColor="White"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </StackLayout>
                        </pancakeview:PancakeView>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <StackLayout HorizontalOptions="Fill" Padding="4">
                        <Frame x:Name="AttachmentsFrame" BorderColor="{StaticResource ColorButton}" Padding="4" BackgroundColor="Transparent" Margin="0,10,0,0">
                            <StackLayout x:Name="AttachmentsLayout" HorizontalOptions="Fill" Spacing="1"/>
                        </Frame>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
            <Frame HorizontalOptions="Fill" Padding="4,0,4,4" Margin="0" BackgroundColor="Transparent">
                <Frame HorizontalOptions="Fill" Margin="0" BackgroundColor="White" Padding="4" CornerRadius="4" BorderColor="{StaticResource ColorButton}">
                    <Grid HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>

                        <Frame x:Name="CenterMenuButton" Grid.Column="2" HeightRequest="64" CornerRadius="360" BackgroundColor="{StaticResource ColorPrimary}" HorizontalOptions="Center">
                            <forms:CachedImage Source="icon_plane_white.png" HeightRequest="64" WidthRequest="64" DownsampleToViewSize="True"/>
                        </Frame>

                        <Frame x:Name="LeftMenuButton" Grid.Column="1" HeightRequest="64" CornerRadius="360" BackgroundColor="Transparent" HorizontalOptions="Center">
                            <forms:CachedImage Source="icon_images_black.png" HeightRequest="64" WidthRequest="64" DownsampleToViewSize="True"/>
                        </Frame>

                        <Frame x:Name="RightMenuButton" Grid.Column="3" HeightRequest="64" CornerRadius="360" BackgroundColor="Transparent" HorizontalOptions="Center">
                            <forms:CachedImage Source="icon_point_black.png" HeightRequest="64" WidthRequest="64" DownsampleToViewSize="True"/>
                        </Frame>
                    </Grid>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>